# APIconsultaCEP

./: pom.xml
src/main/java/com/williambertoldo/consultaendereco/: ConsultaenderecoApplication.java
src/main/java/com/williambertoldo/consultaendereco/config/: SwaggerConfiguration.java
src/main/java/com/williambertoldo/consultaendereco/controller/: EnderecoController.java
src/main/java/com/williambertoldo/consultaendereco/model/: Endereco.java  EnderecoRequest.java
src/main/java/com/williambertoldo/consultaendereco/repository/: EndercoRespository.java
src/main/java/com/williambertoldo/consultaendereco/service/: EnderecoNotFoundException.java  EnderecoService.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/williambertoldo/consultaendereco/: ConsultaenderecoApplicationTests.java
src/test/java/com/williambertoldo/consultaendereco/repository/: EnderecoRespositoryTest.java
src/test/java/com/williambertoldo/consultaendereco/service/: EnderecoServiceTest.java
